!DOCTYPE html>
<html>
    <head>
        <title> 
                Introduction to HTML
        </title>
            <style>
            
               body
            {
                background-color:lightblue;
                font-family:serif;
            }    
            footer
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: red;
            }    
            h1
            {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:darkgreen;
            }
            h4
            {
            color: purple;
            }
            table,
            th,
            td 
            {
            border: 1px solid black;
            border-collapse: collapse;
            }
            </style>
    </head>       
            <body>

        <h1>Welcome to Astar Camp Travels!</h1>
<p>
We provide all types of travel packages. We provide special weekend packages for camping and trekking. On public holidays tourists can avail special discounts. All our packages are of reasonable prices. Our main motive is to see our tourists happy as it is rightly said <i>"Travel makes one modest."</i>  We see what a tiny place we occupy in the world.
For more details, contact <b>9034520249</b> 
</p>
<table>
<tr>
<th><h4>Location</h4></th>
<th><h4>Package</h4></th>
<th><h4>Charges (in ₹)</h4></th>
</tr>
<tr>
<td>Sinhagad Fort</td>
<td>6 persons</td>
<td>10,000</td>
</tr>
<tr>
<td>Pratapgad Fort</td>
<td>8 persons</td>
<td>12,000</td>
</tr>
<tr>
<td>Matheran</td>
<td>10 persons</td>
<td>15,000</td>
</tr>
<tr>
<td>Tapola</td>
<td>14 persons</td>
<td>22,000</td>
</tr>
<tr>
<td>Lonavala</td>
<td>20 persons</td>
<td>30,000</td>
</tr>
</table>
<br>
<hr>
<footer>
    FAQ&nbsp;&nbsp;&nbsp;
    Refund Policy&nbsp;&nbsp;
    Contact Us&nbsp;&nbsp;&nbsp;
    Terms & Conditions&nbsp;&nbsp;&nbsp;
    Social Media
</footer>
<h2>Feedback Form</h2>
<h2>ENTER YOUR NAME </h2>


<form action="/action_page.php">
  <fieldset>
    <legend>Personalia:</legend>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" placeholder="Enter first name"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" placeholder="Enter last name"><br><br>
  
<P> WHICH TRIP DID  YOU LIKE?: </P>
<input type="checkbox" id="Lonavala" name="fav_trip" value="Lonavala">
<label for="Lonavala">Lonavala</label><br>
<input type="checkbox" id="Matheran" name="fav_trip" value ="Matheran">
<label for="Matheran">Matheran</label><br>
<input type="checkbox" id="Tapola" name="fav_trip" value="Tapola">
<label for="Tapola">Tapola</label><br>

<h2>Opinion</h2>
<p> Are you satisfied with our trip?</p>

</body><form action="/action_page.php">
  <input type="radio" id="yes" name="yes" value="yes">
  <label for="yes">IT WAS GOOD</label><br>
  <input type="radio" id="yes" name="yes" value="yes">
  <label for="yes"> SATISFIED WITH THE TRIP</label><br>
  <input type="radio" id="yes" name="yes" value="yes">
  <label for="yes"> WAS EXPECTING MUCH MORE</label><br><br>

<h2>Suggestion</h2>
<p>Feedback about the trip .</p>

  <textarea name="message" rows="10" cols="30"></textarea>
  <br><br>


<h2>Thank you for submitting the feedback form</h2>

  <label for="fname">Tourist name:</label><br>
  <input type="text" id="fname" placeholder="Enter tourist name"><br><br>
  <input type="submit" value="Submit">
</form>
</fieldset>

<hr>
<h6>&copy;2021 Astar Camp Travels</h6>
</body>
</html>
