<html>  
    <head>
        <title> 
                Homepage
        </title>
            <style>
            
            body
            {
                background-color:lightblue;
                font-family:serif;
            }    
            footer
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: red;
            }    
            h1
            {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:darkgreen;
            }
            h4
            {
            color: purple;
            }
            table,
            th,
            td 
            {
            border: 1px solid black;
            border-collapse: collapse;
            }
            </style>
    </head>       
            <body>

        <h1>Welcome to Astar Camp Travels!</h1>
<p>
We provide all types of travel packages. We provide special weekend packages for camping and trekking. On public holidays tourists can avail special discounts. All our packages are of reasonable prices. Our main motive is to see our tourists happy as it is rightly said <i>"Travel makes one modest."</i>  We see what a tiny place we occupy in the world.
For more details, contact <b>9034520249</b> 
</p>
<table>
<tr>
<th><h4>Location</h4></th>
<th><h4>Package</h4></th>
<th><h4>Charges (in ₹)</h4></th>
</tr>
<tr>
<td>Sinhagad Fort</td>
<td>6 persons</td>
<td>10,000</td>
</tr>
<tr>
<td>Pratapgad Fort</td>
<td>8 persons</td>
<td>12,000</td>
</tr>
<tr>
<td>Matheran</td>
<td>10 persons</td>
<td>15,000</td>
</tr>
<tr>
<td>Tapola</td>
<td>14 persons</td>
<td>22,000</td>
</tr>
<tr>
<td>Lonavala</td>
<td>20 persons</td>
<td>30,000</td>
</tr>
</table>
<br>
<hr>
<footer>
    FAQ&nbsp;&nbsp;&nbsp;
    Refund Policy&nbsp;&nbsp;
    Contact Us&nbsp;&nbsp;&nbsp;
    Terms & Conditions&nbsp;&nbsp;&nbsp;
    Social Media
</footer>
<hr>
<h6>&copy;2021 Astar Camp Travels</h6>
</body>
</html>
